# API
NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1

# NextAuth
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

# Socket
NEXT_PUBLIC_SOCKET_BASE_URL=http://localhost:5000

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
